# ATeam_MVC_WebApp

./: .gitignore  ATeam_MVC_WebApp.sln  docker-compose.yml
.github/workflows/: main.yml  staging.yml
ATeam_MVC_WebApp/: ATeam_MVC_WebApp.csproj  ATeam_MVC_WebApp.sln  Program.cs  README.md  appsettings.json
ATeam_MVC_WebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ATeam_MVC_WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ATeam_MVC_WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ATeam_MVC_WebApp/Configuration/: DatabaseConfig.cs  IdentityConfig.cs  SessionConfig.cs
ATeam_MVC_WebApp/Controllers/: AdminController.cs  CategoryController.cs  Controller.example  FoodProductController.cs  HomeController.cs  VendorController.cs
ATeam_MVC_WebApp/Data/: ApplicationDbContext.cs  DbSeeder.cs  Seed.cs
ATeam_MVC_WebApp/Interfaces/: IFoodCategoryRepository.cs  IFoodProductRepository.cs
ATeam_MVC_WebApp/Middleware/: RequestLoggingMiddleware.cs
ATeam_MVC_WebApp/Migrations/: 20241016200757_CreateDatabase.Designer.cs  20241016200757_CreateDatabase.cs  20241018092552_CustomUser-FooProduct-FoodCategory.Designer.cs  20241018092552_CustomUser-FooProduct-FoodCategory.cs  20241021114035_IdentityAdded.Designer.cs  20241021114035_IdentityAdded.cs  20241021132310_RemovedApplicationUserModel.Designer.cs  20241021132310_RemovedApplicationUserModel.cs  20241021222220_update.Designer.cs  20241021222220_update.cs  20241021225338_leggerTilIdentity.Designer.cs  20241021225338_leggerTilIdentity.cs  20241022152018_InitialCreate.Designer.cs  20241022152018_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ATeam_MVC_WebApp/Models/: ApplicationUser.cs  BaseEntityModel.cs  ErrorViewModel.cs  FoodCategory.cs  FoodCategoryModel.cs  FoodProduct.cs  FoodProductModel.cs  Model.example  User.cs
ATeam_MVC_WebApp/Properties/: launchSettings.json
ATeam_MVC_WebApp/Repositories/: FoodCategoryRepository.cs  FoodProductRepository.cs
ATeam_MVC_WebApp/Services/: DummyEmailSender.cs  NutritionCalculatorService.cs  xUnit.cs
ATeam_MVC_WebApp/ViewModels/: CreateFoodProductViewModel.cs  FoodCategoryViewModel.cs  FoodProductViewModel.cs  PaginationViewModel.cs  ViewModel.example
ATeam_MVC_WebApp/Views/: _ViewImports.cshtml
ATeam_MVC_WebApp/Views/Admin/: CreateCategory.cshtml  Index.cshtml  ViewFoodProducts.cshtml
ATeam_MVC_WebApp/Views/Category/: Edit.cshtml  Index.cshtml
ATeam_MVC_WebApp/Views/FoodProduct/: Create.cshtml
ATeam_MVC_WebApp/Views/FoodProducts/: ListFoodProducts.cshtml
ATeam_MVC_WebApp/Views/Home/: Index.cshtml
ATeam_MVC_WebApp/Views/Shared/: _Alerts.cshtml  _FoodProductCardAdmin.cshtml  _FoodProductCardPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PaginationPartial.cshtml
ATeam_MVC_WebApp/wwwroot/css/: global.css  site.css
ATeam_MVC_WebApp/wwwroot/js/: preload-theme.js  theme-toggle.js
Tests/: Tests.csproj
Tests/Controllers/: AdminControllerTests.cs  VendorControllerTests.cs
Tests/Repositories/: FoodProductRepositoryTests.cs
Tests/Services/: NutritionCalculatorServiceTests.cs
